<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div><a href="./components/buttons.html">Buttons</a></div>
        <div><a href="./components/menu.html">Menus</a></div>
        <div><a href="./components/progress.html">Progress Bars</a></div>
    </div>
</body>

</html>
<style>
    .container {
        margin-top: 10%;
        display: grid;
        max-width: 1200px;
        gap: 2rem;
        position: relative;
        width: 90%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        background-color: teal;
        width: 50%;
        margin: 0 auto;
        padding: 20px;
    }

    .container div {
        width: 100px;
        height: 100px;
        background-color: tomato;
        margin: 10px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container div a {
        text-decoration: none;
        color: rgb(28, 56, 234);
    }
</style>